.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 100px;
    justify-content: center;
    height: 480px;
    width: 750px;
    margin: auto;
    font-family: 'Roboto', sans-serif;

}

.grid{
    display: flex;
    align-items: center;
    justify-content: center;
    
    color: white;
   
    
}

/* Targetting first grid item to take the whole width of teh row,  */
.grid1 {
    grid-column: 1/-1;
    grid-row: span 1;
    background-color: #da2f1f;
    font-size: 30px;

}

.grid2{
    grid-row: span 2;
    grid-column: 1/-1;
    background-color: #5aa45b;
    font-size: 30px;
}

.grid3{
    grid-row: span 5;
    grid-column: 1;
    background-color: #b631a5;
    font-size: 35px;

}
.grid4{
    grid-row: span 2;
    grid-column: span 2;
   
    background-color: #2f4296;
    font-size: 35px;
}
.grid5{
    grid-row: span 3;
    grid-column: span 1;
    background-color: #7fa73a;
    font-size: 25px;
}

.grid6{
    grid-row: span 3;

    background-color: #bcb14a;
    font-size: 25px;
}

.grid7{
    height: 50px;
    grid-column: span 3;
    background-color: #465552;
    font-size: 25px;
}
