.item-container {
    display: grid;
    grid-template-columns: 30px 30px 30px 30px 30px 30px 30px 30px;
    gap: 5px;
    grid-auto-rows: 50px;
    border: 4px solid black;
    background-color: rgb(25, 201, 201);
    justify-content: space-between;
   
    grid-column-start: 1;
    grid-column-end: -1;
    margin: 18px;
    
}



.grid-container {
    display: grid;
  
    grid-template-columns: 150px minmax(300px, auto) 150px;
    grid-template-rows: 200px 150px 150px;
    column-gap: 15px;
    row-gap: 15px;
    /* justify-content: center;
    align-content: center; */

}


.grid-item {
    background-color: rgba(28, 201, 192, 0.473);
    border: 4px solid black;
    padding: 40px;
}

/* Targetting first grid item to take the whole width of teh row,  */
.grid-item1 {
    grid-column-start: 1;
    grid-column-end: -1;
    
/* 
    grid-column: 1/-1; */
}

.grid-item2{
    grid-row: span 2;
    grid-column: 1/2;
}


.grid-item6{
    grid-column:span 2;
}
